Enter File to Open: /n
User: Max-4.92 Min-4.22 Spread-0.70 Average-%.2
Nice: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
System: Max-2.82 Min-2.33 Spread-0.49 Average-2.60
IoWait: Max-18.46 Min-16.72 Spread-1.74 Average-17.83
Steal: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
Idle: Max-76.74 Min-73.81 Spread-2.93 Average-74.96
TotalMem: Max-923.00 Min-0.00 Spread-923.00 Average-669.96
UsedMem: Max-419.00 Min-0.00 Spread-419.00 Average-300.89
FreeMem: Max-525.00 Min-0.00 Spread-525.00 Average-368.57
Buff: Max-33.00 Min-0.00 Spread-33.00 Average-23.85
SharedMem: Max-9.20 Min-0.00 Spread-9.20 Average-6.68
CachedMem: Max-270.00 Min-0.00 Spread-270.00 Average-195.50
UsedCMem: Max-417.00 Min-0.00 Spread-417.00 Average-117.69
FreeCMem: Max-827.00 Min-0.00 Spread-827.00 Average-634.11
TotalSMem: Max-99.00 Min-0.00 Spread-99.00 Average-74.78
UsedSMem: Max-270.00 Min-0.00 Spread-270.00 Average-37.46
FreeSMem: Max-99.00 Min-0.00 Spread-99.00 Average-71.86
