Enter File to Open: /n
User: Max-5.77 Min-5.15 Spread-0.62 Average-%.2
Nice: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
System: Max-3.20 Min-2.85 Spread-0.35 Average-3.04
IoWait: Max-20.05 Min-18.85 Spread-1.20 Average-19.51
Steal: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
Idle: Max-73.15 Min-71.00 Spread-2.15 Average-71.93
TotalMem: Max-923.00 Min-0.00 Spread-923.00 Average-750.57
UsedMem: Max-422.00 Min-0.00 Spread-422.00 Average-335.05
FreeMem: Max-520.00 Min-0.00 Spread-520.00 Average-415.01
Buff: Max-34.00 Min-0.00 Spread-34.00 Average-27.13
SharedMem: Max-9.20 Min-0.00 Spread-9.20 Average-7.33
CachedMem: Max-270.00 Min-0.00 Spread-270.00 Average-219.28
UsedCMem: Max-413.00 Min-0.00 Spread-413.00 Average-118.99
FreeCMem: Max-824.00 Min-0.00 Spread-824.00 Average-700.83
TotalSMem: Max-99.00 Min-0.00 Spread-99.00 Average-82.98
UsedSMem: Max-270.00 Min-0.00 Spread-270.00 Average-28.14
FreeSMem: Max-99.00 Min-0.00 Spread-99.00 Average-80.51
