Smart Sealz User Interface Development and Component Integration
First version - 1.0

SmartSealzUI/
    cpp/
        json/
            json.h                              = 1.0
            json-forwards.h                     = 1.0
        easywsclient.cpp                        = 1.0
        easywsclient.hpp                        = 1.0
        jsoncpp.cpp                             = 1.0
        main.cpp                                = 1.01
        traffic.cpp                             = 1.0
        traffic.h                               = 1.0
    glade/
        SSUI.glade                              = 1.0
    ShortcutFiles/
        glade/
            shortcut.glade                      = 1.0
        src/
            main.c                              = 1.0
        makefile                                = 1.0
    Source/
        genericIncludes.h                       = 1.0
        globalIncludes.h                        = 1.0
        main.c                                  = 1.0
        PerlOut.c                               = 1.0
        ShortCut.c                              = 1.0       Depreciated?
        ShortCutDemo.c                          = 1.0       Depreciated?
    src/
        globalIncludes.h                        = 1.10
        main.c                                  = 1.21
        style.css                               = 1.0
    GPS.pl                                      = 1.0
    heartBeats.py                               = 1.1
    install.c                                   = 1.0
    makefile                                    = 1.0
    RunMakes.c                                  = 1.0

SmartSealzUIDemo/
    cpp/
        json/
            json.h                              = 1.0
            json-forwards.h                     = 1.0
        easywsclient.cpp                        = 1.0
        easywsclient.hpp                        = 1.0
        jsoncpp.cpp                             = 1.0
        main.cpp                                = 1.0
        traffic.cpp                             = 1.0
        traffic.h                               = 1.0
    glade/
        SSUI.glade                              = 1.0
    ShortcutFiles/
        glade/
            shortcut.glade                      = 1.0
        src/
            main.c                              = 1.0
        makefile                                = 1.0
    Source/
        genericIncludes.h                       = 1.0
        globalIncludes.h                        = 1.0
        main.c                                  = 1.0
        PerlOut.c                               = 1.0
        ShortCut.c                              = 1.0       Depreciated?
        ShortCutDemo.c                          = 1.0       Depreciated?
    src/
        globalIncludes.h                        = 1.01
        main.c                                  = 1.0
        style.css                               = 1.0
    GPS.pl                                      = 1.0
    heartBeats.py                               = 1.0
    install.c                                   = 1.0
    makefile                                    = 1.0
    RunMakes.c                                  = 1.0
