Enter File to Open: /n
User: Max-4.84 Min-3.49 Spread-1.35 Average-%.2
Nice: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
System: Max-2.04 Min-1.56 Spread-0.48 Average-1.76
IoWait: Max-8.00 Min-5.25 Spread-2.75 Average-6.48
Steal: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
Idle: Max-89.69 Min-85.13 Spread-4.56 Average-87.70
TotalMem: Max-923.00 Min-923.00 Spread-0.00 Average-923.00
UsedMem: Max-381.00 Min-381.00 Spread-0.00 Average-381.00
FreeMem: Max-542.00 Min-541.00 Spread-1.00 Average-541.06
Buff: Max-28.00 Min-28.00 Spread-0.00 Average-28.00
SharedMem: Max-9.10 Min-9.10 Spread-0.00 Average-9.10
CachedMem: Max-256.00 Min-256.00 Spread-0.00 Average-256.00
UsedCMem: Max-96.00 Min-96.00 Spread-0.00 Average-96.00
FreeCMem: Max-827.00 Min-826.00 Spread-1.00 Average-826.36
TotalSMem: Max-99.00 Min-99.00 Spread-0.00 Average-99.00
UsedSMem: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
FreeSMem: Max-99.00 Min-99.00 Spread-0.00 Average-99.00
