Enter File to Open: /n
User: Max-11.71 Min-9.34 Spread-2.37 Average-%.2
Nice: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
System: Max-3.73 Min-3.54 Spread-0.19 Average-3.64
IoWait: Max-23.76 Min-22.16 Spread-1.60 Average-22.97
Steal: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
Idle: Max-64.96 Min-60.80 Spread-4.16 Average-62.82
TotalMem: Max-923.00 Min-923.00 Spread-0.00 Average-923.00
UsedMem: Max-433.00 Min-417.00 Spread-16.00 Average-425.83
FreeMem: Max-506.00 Min-490.00 Spread-16.00 Average-496.45
Buff: Max-35.00 Min-35.00 Spread-0.00 Average-35.00
SharedMem: Max-9.00 Min-9.00 Spread-0.00 Average-9.00
CachedMem: Max-271.00 Min-271.00 Spread-0.00 Average-271.00
UsedCMem: Max-125.00 Min-110.00 Spread-15.00 Average-118.86
FreeCMem: Max-812.00 Min-797.00 Spread-15.00 Average-803.43
TotalSMem: Max-99.00 Min-99.00 Spread-0.00 Average-99.00
UsedSMem: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
FreeSMem: Max-99.00 Min-99.00 Spread-0.00 Average-99.00
