Enter File to Open: /n
User: Max-9.37 Min-6.13 Spread-3.24 Average-%.2
Nice: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
System: Max-3.54 Min-3.20 Spread-0.34 Average-3.39
IoWait: Max-22.08 Min-20.44 Spread-1.64 Average-21.16
Steal: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
Idle: Max-70.22 Min-65.01 Spread-5.21 Average-67.60
TotalMem: Max-923.00 Min-923.00 Spread-0.00 Average-923.00
UsedMem: Max-436.00 Min-413.00 Spread-23.00 Average-429.76
FreeMem: Max-509.00 Min-487.00 Spread-22.00 Average-492.59
Buff: Max-34.00 Min-34.00 Spread-0.00 Average-34.00
SharedMem: Max-9.10 Min-9.10 Spread-0.00 Average-9.10
CachedMem: Max-272.00 Min-271.00 Spread-1.00 Average-271.77
UsedCMem: Max-129.00 Min-107.00 Spread-22.00 Average-123.08
FreeCMem: Max-815.00 Min-793.00 Spread-22.00 Average-799.33
TotalSMem: Max-99.00 Min-99.00 Spread-0.00 Average-99.00
UsedSMem: Max-0.00 Min-0.00 Spread-0.00 Average-0.00
FreeSMem: Max-99.00 Min-99.00 Spread-0.00 Average-99.00
